{
  "name": "y",
  "version": "1.0.0",
  "description": "||javascript|| HTML5 || CSS3||",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamseena-dev/My-Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shamseena-dev/My-Portfolio/issues"
  },
  "homepage": "https://github.com/shamseena-dev/My-Portfolio#readme",
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
